name = LundayTibokAkl
version = 1.0.0
author = Lakan Haraya Dima
maintainer = lakanharaya@gmail.com
sentence = Isang simpleng aklatan ng tibok LED para sa Arduino.
paragraph = Ang LundayTibokAkl ay isang aklatang Arduino na nagpapailaw ng LED gamit ang tibok-pattern na may dalawang agwat (intervals).
category = Signal Input/Output
url = [github]
architectures = *