name = LundayTibokAkl
version = 1.0.0
author = Lakan Haraya Dima
maintainer = lakanharaya@gmail.com
sentence = Library para sa flexible na LED blink modes, liwanag mula sa PWM, at active high/low support.
paragraph = Ang LundayTibok ay isang Arduino library para sa LED blink modes (IEC 60073), liwanag mula sa PWM, at active high/low setup—perpekto para sa status indicators at babala.
category = Signal Input/Output
url = https://github.com/LakanHaraya/LundayTibokAkl.git
architectures = *
